{
  "name": "git-conflict-mcp",
  "version": "1.11.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyatea/git-conflict-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "git-conflict-mcp": "dist/index.js",
    "git-conflict-mcp-webui": "dist/webui/server.js"
  },
  "scripts": {
    "build": "tsc",
    "build:webui": "vite build",
    "build:all": "npm run build:webui && npm run build",
    "prepublishOnly": "npm run build:all",
    "dev:webui": "vite",
    "start": "node dist/index.js",
    "webui": "node dist/src/webui/server.js",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vite": "^7.2.7",
    "vue": "^3.5.25"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@types/highlight.js": "^9.12.4",
    "highlight.js": "^11.11.1",
    "mime-types": "^3.0.2",
    "zod": "^4.1.13"
  }
}
